# AndroidApp

./: .gitignore  README.md  build.gradle.kts  local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/toxicchat/androidapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/toxicchat/androidapp/data/local/: DatabaseTest.kt
app/src/androidTest/java/com/example/toxicchat/androidapp/ui/: ImportFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toxicchat/androidapp/: MainActivity.kt  MyApp.kt  Screen.kt
app/src/main/java/com/example/toxicchat/androidapp/data/importer/: SharedImportManager.kt  WhatsAppExportReader.kt
app/src/main/java/com/example/toxicchat/androidapp/data/local/: AnalysisDao.kt  AnalysisEntities.kt  AppDatabase.kt  ChatRepositoryImpl.kt  Converters.kt  Daos.kt  Entities.kt  SecurityRepository.kt  SettingsRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/toxicchat/androidapp/data/parser/: WhatsAppTxtParser.kt
app/src/main/java/com/example/toxicchat/androidapp/data/remote/: Dtos.kt  RemoteSmokeTest.kt  ToxicityApi.kt  ToxicityClient.kt
app/src/main/java/com/example/toxicchat/androidapp/data/repository/: AnalysisRepositoryImpl.kt  ChatRepositoryImpl.kt
app/src/main/java/com/example/toxicchat/androidapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/toxicchat/androidapp/domain/analyzer/: FakeAnalyzer.kt  StatisticsEngine.kt  ToxicityAnalyzer.kt  ToxicityWorker.kt
app/src/main/java/com/example/toxicchat/androidapp/domain/export/: PaohvisExporter.kt
app/src/main/java/com/example/toxicchat/androidapp/domain/model/: AnalysisModels.kt  DateOrderUsed.kt  MessageLite.kt  Models.kt  Speaker.kt
app/src/main/java/com/example/toxicchat/androidapp/domain/repository/: AnalysisRepository.kt  ChatRepository.kt
app/src/main/java/com/example/toxicchat/androidapp/ui/components/: DateSeparator.kt  MessageBubble.kt  ServerAnalysisConsentDialog.kt
app/src/main/java/com/example/toxicchat/androidapp/ui/screens/: ChatScreen.kt  ConversationsScreen.kt  DisclaimerScreen.kt  IdentitySelectionScreen.kt  ImportScreen.kt  OnboardingScreen.kt  PinScreen.kt
app/src/main/java/com/example/toxicchat/androidapp/ui/screens/import_/: ImportCompletedScreen.kt
app/src/main/java/com/example/toxicchat/androidapp/ui/screens/privacy/: PrivacyDetailsScreen.kt
app/src/main/java/com/example/toxicchat/androidapp/ui/screens/results/: AnalysisResultUiState.kt  ResultsScreen.kt  StatusViews.kt
app/src/main/java/com/example/toxicchat/androidapp/ui/screens/results/components/: ChartTheme.kt  Charts.kt  EventTimelineChart.kt  ParticipationWidget.kt
app/src/main/java/com/example/toxicchat/androidapp/ui/screens/results/tabs/: AdvancedTab.kt  DynamicsTab.kt  ParticipantsTab.kt  SummaryTab.kt
app/src/main/java/com/example/toxicchat/androidapp/ui/util/: ToxicityHighlight.kt  WhatsAppColorUtils.kt
app/src/main/java/com/example/toxicchat/androidapp/ui/viewmodel/: AnalysisViewModel.kt  ChatViewModel.kt  ConversationsViewModel.kt  IdentityViewModel.kt  ImportViewModel.kt  OnboardingViewModel.kt  PaohvisExportViewModel.kt  SecurityViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/toxicchat/androidapp/util/: PdfReportGenerator.kt  RangeUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/toxicchat/androidapp/: ExampleUnitTest.kt
app/src/test/java/com/example/toxicchat/androidapp/data/importer/: WhatsAppExportReaderTest.kt
app/src/test/java/com/example/toxicchat/androidapp/data/parser/: WhatsAppParserIntegrationTest.kt  WhatsAppTxtParserTest.kt
app/src/test/java/com/example/toxicchat/androidapp/data/repository/: ChatRepositoryImplTest.kt
app/src/test/java/com/example/toxicchat/androidapp/domain/model/: MessageRecordTest.kt
app/src/test/java/com/example/toxicchat/androidapp/ui/util/: WhatsAppColorUtilsTest.kt
app/src/test/java/com/example/toxicchat/androidapp/ui/viewmodel/: ImportViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testdata/whatsapp/: Long_file.txt  WA_TEST_01_1to1_brackets_24h_seconds_missingdash.txt  WA_TEST_02_1to1_nobrackets_24h_withdash.txt  WA_TEST_03_group_brackets_ampm.txt  WA_TEST_04_dirty_multiline_orphan_ambiguous_dateorder.txt  WA_TEST_05_1to1_nobrackets_ampm.txt.txt  WA_TEST_06_brackets_24h_no_seconds.txt.txt  WA_TEST_07_recognition_failed_parse_rate.txt.txt
toxic_server/: main.py  requirements.txt
